<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студента (ки) 4 курсу групи "Менеджери"</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
  <link rel="stylesheet" href="js1.css">
<script src="js1.js"></script>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студента (ки) 2 курсу групи "математики" Чеповської Євгенії</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студента (ки) 2 курсу групи "математики" Чеповської Євгенії</h2>
    <h1>17.border-rigth</h1>
<div id="b1" onmouseover="js1_f9()" onmouseout="js1_f10()">
</div>
<div id="b2">
<a href="https//vernadskiy.com">БІБЛІОТЕКА</a>
<h2>35.font-size</h2>
<h3 id="p4" onmouseover="js1_f7()" onmouseout="js1_f8()">1. 
lab1 </h3> 
<h2>8. border-bottom </h2>


<img id="p1" src="logo1.png" alt="ЛОГОТИП" onmouseover="js1_f1()" onmouseout="js1_f2()">
<h4>44. list-style-position</h4>
<ul id="p2" onmouseover="js1_f33()" onmouseout="js1_f44()">
<li>ПЕРШИЙ2222222 ПУНКТ</li>
<li>ДРУГИЙ ПУНКТ Рис.1
53.padding-bottom </li>
</ul>
<h5>26. border-width </h5>
<table border="1" id="p3" onmouseover="js1_f5()" onmouseout="js1_f6()">
<tr>
<td>ПЕРША КОМІРКА</td>
<td id="sp1"> ДРУГА КОМІРКА</td>
</tr>
</table>
<iframe src="https//vernadskiy.com" width="200" height="50"></iframe>
</div>
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="js1.html">звіт до лабораторної роботи №1.</a></p>
    <p><a href="js2.html">звіт до лабораторної роботи №2. </a></p>
    <p><a href="js3.html">звіт до лабораторної роботи №3. </a></p>
    <p><a href="js4.html">звіт до лабораторної роботи №4. </a></p>
   <p><a href="js5.html">звіт до лабораторної роботи №5. </a></p>
   <p><a href="js6.html">звіт до лабораторної роботи №6. </a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента (ки) 2 курсу групи "математики" Чеповської Євгенії</div>
  </div>
 </body>
</html>
